NEXT_PUBLIC_COGNITO_IDENTITYPOOLID=helloeroaca31620_userpool_aca31620-dev
NEXT_PUBLIC_COGNITO_REGION=ap-northeast-1
NEXT_PUBLIC_COGNITO_USERPOOLID=ap-northeast-1_bTlR7AmmJ
NEXT_PUBLIC_COGNITO_USERPOOLWEBCLIENTID=5ef13qoaeg3f2ae5f812412nni